<?php

use yii\helpers\Html;
use yii\widgets\ActiveForm;
use frontend\models\Peserta;
use yii\helpers\ArrayHelper;
use yii\helpers\Url;
use kartik\widgets\DatePicker;
use kartik\file\FileInput;
use kartik\select2\Select2


/* @var $this yii\web\View */
/* @var $model frontend\models\Pendaftaran */
/* @var $form yii\widgets\ActiveForm */
?>

<div class="pendaftaran-form">

    <?php $form = ActiveForm::begin(['options' => ['enctype' => 'multipart/form-data']]); ?>
    <div class="row">
        <div class="col-md-8">
        <?= $form->field($model, 'td_tp_nikes')->widget(Select2::classname(), [
            'data' =>ArrayHelper::map(Peserta::find()->select(['tp_nikes', 'tp_nikes'])->all(), 'tp_nikes', 'tp_nikes'),
            'options' => ['placeholder' => 'Ketikan Nikes ...','onchange'=>'updateAll(this.value);'],
            'pluginOptions' => [
                'allowClear' => true,
                'minimumInputLength' => 3,
            ],
        ]);?>
        </div>
        <div class="col-md-8" style="display: none;">
        <?= $form->field($model, 'td_tp_id')->dropDownList(
            ArrayHelper::map(Peserta::find()->select(['tp_id', 'tp_nama_kk'])->all(), 'tp_id', 'tp_nama_kk'), 
            ['prompt'=>'Pilih Peserta...']); ?>
        </div>
        <!-- <div class="col-md-8">
            <?= '<label class="control-label">Tgl Daftar</label>' ?>
            <?= DatePicker::widget([
                'id' => 'td_tgl_daftar', 
                'name' => 'Pendaftaran[td_tgl_daftar]', 
                'attribute' => 'td_tgl_daftar', 
                'value' => ($model->td_tgl_daftar!='')?$model->td_tgl_daftar:date('Y-m-d', strtotime('-10 years')),
                'options' => ['placeholder' => 'Pilih Tanggal ...'],
                'pluginOptions' => [
                    'format' => 'yyyy-mm-dd',
                    'todayHighlight' => true,
                    'autoclose' => true
                ]
            ]);?>
        </div> -->
        <div class="col-md-8">
        <?= $form->field($model, 'td_rekam_medis')->textInput(['maxlength' => true]) ?>
        </div>
        <div class="col-md-8">
        <?= $form->field($model, 'td_tujuan')->dropDownList(
            [0=>'Rawat Jalan', 1=>'Rawat Inap'], 
            ['prompt'=>'Pilih Tujuan...']); ?>
        </div>
        <div class="col-md-8">
        <?= $form->field($model, 'td_tp_nik')->textInput(['maxlength' => true,'readonly' => true]) ?>
        </div>
        <div class="col-md-8">
        <?= $form->field($model, 'td_umur')->textInput(['maxlength' => true,'readonly' => true]) ?>
        </div>
        <div class="col-md-8">
        <?= $form->field($model, 'td_tp_nama_kk')->textInput(['maxlength' => true,'readonly' => true]) ?>
        </div>
        <div class="col-md-8">
        <?= $form->field($model, 'td_tp_no_bpjs')->textInput(['maxlength' => true,'readonly' => true]) ?>
        </div>
        <div class="col-md-8">
        <?= $form->field($model, 'td_tp_band_posisi')->textInput(['maxlength' => true,'readonly' => true]) ?>
        </div>
        <div class="col-md-8">
        <?= $form->field($model, 'td_tp_jenis_peserta')->textInput(['maxlength' => true,'readonly' => true])->label('Klinik Faskes') ?>
        </div>
        <div class="col-md-8">
        <?= $form->field($model, 'td_mitra')->textInput(['maxlength' => true]) ?>
        </div>
        <div class="col-md-8">
        <?= $form->field($model, 'td_path_rujukan')->widget(FileInput::classname(), [
              // 'options' => ['accept' => 'doc/*'],
               'pluginOptions' => [
                    'width'=> '90%',
                    // 'allowedFileExtensions'=>['txt','csv'],
                    'showPreview' => false,
                    'showCaption' => true,
                    'showRemove' => true,
                    'showCancel' => false,
                    'showUpload' => false,
                ]
          ])->label('Upload File Rujukan');?>
        </div>
        <div class="col-md-8">
        <?= $form->field($model, 'td_hak_kelas')->textInput(['maxlength' => true,'readonly'=>true]) ?>
        </div>
        <!-- <div class="col-md-8">
        <?= $form->field($model, 'td_flag_status')->textInput() ?>
        </div> -->
        <div class="col-md-8 form-group">
            <?= Html::submitButton('Submit', ['class' => 'btn btn-success']) ?>
        </div>
    </div>  
    <?php ActiveForm::end(); ?>

</div>
<script type="text/javascript">
    $( document ).ready(function() {
        updateAll($('#pendaftaran-td_tp_nikes').val());
    });
    function updateAll(value) {
        $.ajax({
            url: '<?= Url::to(["pendaftaran/peserta"]) ?>'+'&td_tp_nikes='+value, 
            success: function(result){
                result = eval('(' + result + ')');
                $('#pendaftaran-td_tp_nik').val(result.tp_nik);
                $('#pendaftaran-td_umur').val(getYears(result.tp_tgl_lahir));
                $('#pendaftaran-td_tp_nama_kk').val(result.tp_nama_kk);
                $('#pendaftaran-td_tp_no_bpjs').val(result.tp_no_bpjs);
                $('#pendaftaran-td_tp_band_posisi').val(result.tp_band_posisi);
                $('#pendaftaran-td_tp_jenis_peserta').val(result.tp_jenis_peserta);
            }
        });
    }
    function getYears(from) {
        var date1 = new Date(from);
        var date2 = new Date('<?= date("Y-m-d")?>');
        var timeDiff = Math.abs(date2.getTime() - date1.getTime());
        var diffDays = Math.ceil(timeDiff / (1000*60*60*24)); 
        umur = diffDays/365;
        // if (umur.search('.')>0) {
        //     umur = umur.split('.');
        //     return umur[0];   
        // }else{
            return Math.round(umur);
        // }
    }
</script>